<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      #game-container {
        text-align: center;
      }

      #result {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1em;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
      }

      #reset-btn {
        background-color: #f00;
        color: #fff;
        border: 1px solid black;
        border-radius: 2px;
      }

      #score {
        margin-top: 20px;
        font-size: 1.5em;
      }

      .choise-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .choise {
        display: flex;
        gap: 10px;
        font-size: 1em;
      }

      @media (max-width: 400px) {
        .choise-container {
          flex-direction: column;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="game-container">
      <h1>Rock, Paper, Scissors</h1>
      <div class="choise-container">
        <div class="choise">
          <h2>Player:</h2>
          <h1 id="playerChoise"></h1>
        </div>
        <div class="choise">
          <h2>Computer:</h2>
          <h1 id="computerChoise"></h1>
        </div>
      </div>
      <p id="result">Choose your move:</p>
      <div>
        <button onclick="buttonSlct('rock')" class="btn move">🪨 Rock</button>
        <button onclick="buttonSlct('paper')" class="btn move">🧻 Paper</button>
        <button onclick="buttonSlct('scissors')" class="btn move">
          ✂️ Scissors
        </button>
      </div>
      <button onclick="reset()" id="reset-btn" class="btn">Reset Game</button>
      <div id="score"></div>
    </div>

    <script>
      let playerScore = 0;
      let computerScore = 0;
      let finalScore = 3;

      const choises = ["rock", "paper", "scissor"];
      let player = document.querySelector("#playerChoise");
      let computer = document.querySelector("#computerChoise");
      let button = document.querySelectorAll(".move");
      let score = document.querySelector("#score");
      const btn = document.querySelectorAll(".move");

      function render() {
        let html = ` <h3>
            player-${playerScore} computer-${computerScore}
          </h3>`;

        score.innerHTML = html;
      }
      function reset() {
        playerScore = "";
        computerScore = "";
        player.innerHTML = playerScore;
        computer.innerHTML = computerScore;
        document.querySelectorAll(".move")[0].disabled = false;
        document.querySelectorAll(".move")[1].disabled = false;
        document.querySelectorAll(".move")[2].disabled = false;
        // playerScore = 0;
        // computerScore = 0;
        render();
      }
      function buttonSlct(value) {
        let random = Math.floor(Math.random() * 3);
        let computerChoise = choises[random];
        computer.innerText = computerChoise;
        player.innerText = value;
        if (
          ("rock" == value && "scissor" == computerChoise) ||
          ("scissor" == value && "paper" == computerChoise) ||
          ("paper" == value && "rock" == computerChoise)
        ) {
          playerScore++;
        }
        if (value == computerChoise) {
        }
        if (
          ("scissor" == value && "rock" == computerChoise) ||
          ("rock" == value && "paper" == computerChoise) ||
          ("paper" == value && "scissor" == computerChoise)
        ) {
          computerScore++;
        }
        if (finalScore == computerScore || finalScore == playerScore) {
          btn.forEach(btnDisable);
        }
        render();
      }
      function btnDisable(value) {
        value.disabled = true;
      }
    </script>
  </body>
</html>
