* {
   margin: 0px;
}
.bg-black{
    background-color: black;
}

.container-1 {
    width: 100vw;
    
    display: flex;
    gap: 5px;

}
.align-center{
    align-items: center;
}
.gol-tov{
    justify-content: center;
    align-items: center;
}
.bg-grey {
    background-color: rgb(196, 188, 188);
}

.flex {
    display: flex;
}

.logo {
    width: 90px;

    font-size: 1px;
}
.m-r-l-15{
    margin: 0px 15px;
}
.bg-red {
    background-color: red;
}

.border {
    border: 1px solid black
}
.border-grey{
    border: 1px solid grey;
    border-radius: 5px;
}

.weather {
    flex: 1;

}

.justify-end {
    justify-content: flex-end;
}

.bar {
    width: 70px;
}

.justify-center {
    justify-content: center;
}

.menu {
    display: none;

}

.text-center {
    text-align: center;
}

.justify-between {
    justify-content: space-between;
}
.ul-box:hover ul{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
}


.ul-box ul {
   display: none;
   width: 300px;
   position: absolute;
   background-color: white;
   color: black;
   padding-left: 20px;

}
.relative{
    position: relative;
}
.title-in{
    position: absolute;
    bottom: 70px;
    color: white;
    padding:20px 20px 30px;
    
}
.absolute-unshih{
    
    position: absolute;
    inset: 0;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    background-color: rgb(0,0,0, 0.5);
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-1{
    position: relative;
    
}
.story-big:hover .story-title{
    
  height: 100px;
  transition: height 1s;
  
  
}
.story-big:hover .story-photo{
    
    transform: scale(1.2);
    transition: transform 1s;
}
.story-photo{
  
}
.story-big{
    position: relative;
  
}
.story-title{
    position: absolute;
    bottom: 20px;
    left: 10px;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 20px;
    height: 40px;
    overflow: hidden;
   
   
}
.story-logo{
    position: absolute;
    left: 10px;
    top: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}
.hover-1:hover .absolute-unshih{
    
    opacity: 1;

}
.box-1 {
    width: 100%;
    height: 100%;
    border-radius: 10px ;
    
}
.box-6 {
    width: 33.333vwx;
    height: 240px;
    margin: 10px;
   
}
.medee:hover .ul-1{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    width: 200px;
    padding-left: 20px;

}
.uzeh-1{
    width: 150px;
    padding-left: 20px;
    display: none;
    position: absolute;
    background-color: white;
    color: black;

}
.uzeh:hover .uzeh-1{
    display: block;

}
.ul-1{
    display: none;
    width: 300px;
    background-color: white;
    color: black;
    position: absolute;
    
}
.container-2 {
    height: 50px;
    width: 100vw;

}
.mart{
    width: 75px; 
    height: 30px;  
    border-radius: 100px ; 
    background-image: linear-gradient(to bottom right,red, rgb(255, 149, 0)); 
    display: flex; 
    justify-content: center;
     align-items: center; 
     color: white;
     opacity: 0.5s;
  
}
.mart:hover{
    padding: 0px 15px;
    opacity: 1;
    transition: padding 1s;

}

.flex-1 {
    flex: 1;
}

.display-none {
    display: none;
}
.container-3{
    border-radius: 10px;
    height: 380px;
}
.container-4 {
    margin: 30px 0px;
    width: 100vw;
    height: 330px;
    gap: 15px;
}


.container-5 {

    width: 8000px;
    border-radius: 10px ;

}
.border-radius{
    border-radius: 10px ;
}
.width-100vw{
    width: 100vw;
    height: 100%;
   
}
.scroll{
    overflow: scroll;
}




.container-6 {
    height: 160px;
    width: 100vw;

    gap: 10px;
    margin-top: 10px;

}

.box-7 {
    width: 35%;

}

.box-8 {
    width: 60%;
    

}

.box-9 {
    width: 100vw;
    height: 601px;
    margin: 10px 0px;
}

.box-10 {
    width: 100vw;
    height: 12px;
    margin-top: 10px;
}

.box-11 {
    width: 100vw;
    height: 208px;
    margin: 10px 0px;
}

.box-12 {
    height: 30px;
    margin: 10px 0px 50px 0px;
}

.gap-120 {
    gap: 80px;
}

.container-7 {
    width: 35vw;
   
}

.box-13 {
    height: 245px;
    margin-bottom: 30px;
}

.box-14 {
    height: 88px;
}

.box-15 {
    height: 70px;
    padding-bottom: 40px;
}

.box-16 {
    height: 65px;
    margin: 20px 0px 80px 0;
}

.title {
    height: 24px;
    margin-bottom: 5px;
}

.box-17 {
    height: 243px;
    margin-bottom: 10px;
}

.box-18 {
    height: 350px;
    margin-bottom: 10px;
}

.box-19 {
    width: 33.333vw;
    height: 380px;

}
.box-25{
  height: 350px;
  width:50vw;
}

.container-9 {
    width: 2000px;
}

.box-20 {
    height: 350px;
    margin-bottom: 20px;
}

.box-21 {
    height: 390px;
}

.bg-black {
    background-color: black;
}

.box-22 {
    height: 40px;
}

.box-23 {
    height: 68px;
    margin-bottom: 30px;
}

.box-24 {
    height: 20px;
}

main {
    margin-top: 10px;
}

@media (min-width: 0px) and (max-width: 640px) {
    .box-6 {
        width: 50vw;
    }
    .box-19{
        width: 50vw;
    }
    .box-25{
        width: 100vw;
    }
    .container-10{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .box-8 p{
        display:none;
    }
    .box-8-1{
        margin-top: 8px;
    }
}



@media(min-width:1140px) {
    .menu {
      
       display: flex;

    }
    .box-1-1{
        display: none;
    }
    .none-hiine{
        display: none;
    }

    .bar {
        display: none;
    }

    .weather {
        flex: 1;
        justify-content: flex-end;

    }
    .scroll{
        overflow: hidden;
    }
     .box-1{
        width: 100%;
     }
    .container-2 {
        display: none;
    }
    .border-grey{
        border: 1px solid white;
    }
    .width-100vw{
        width: 50vw;
    }
    

    .display-none {
        display: flex;
    }

    .container-6 {
        width: 60vw;
    }

    .box-9 {
        width: 60vw;
    }

    .box-10 {
        width: 60vw;
    }

    .box-11 {
        width: 60vw;
    }

    .container-8 {
        display: grid;
        column-gap: 10px;
        grid-template-columns: 2fr 1fr 1fr;
    }
    

    .box-18 {
        height: auto;
        grid-row-start: 1;
        grid-row-end: 3;
        gap: 10px;
    }

    .container-10 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;

    }

    .box-6 {
        width: 16.6666vw;
    }

    .box-19 {
        width: 25vw;
    }

    .container-11 {
        display: flex;
        justify-content: space-between;
    }

    .box-22 {
        flex: 0.3;
        height: 65px;
    }

    .box-23 {
        flex: 0.6;
    }

    .box-24 {
        flex: 0.4;
        height: 30px;
        ;

    }

}